programa(){
	//Prueba de Error Semantico (Vector no Declarado) (Variable no Declarada)
	vec[x + 4/-2] := 10 - 1;
	entero x := -1;
	booleano vec[10];

	mirrarArriba();
	x();
	vec();

	if(x = 1){
		entero y := x + -2;
		
		if(y <= 3 O y > 0){
			//Prueba de Error Sintactico (Asignacion no Valida)
			//y := avanzar(5 + x);
			y := -1;
			x := 36;
		}
		else{
			vec[x + 4/2] := x[1] + 10 + 1;
			avanzar((y * x / 4 + 1 ), true);
		}
		entero vec[1];
	}

	do
		//Prueba de Error Semantico (Doble Declaracion)
		booleano x := true;

		//Prueba de Error Lexico (Id no valido)
		//entero 1b := 2;

		//Prueba de Error Semantico (AMBITO)
		y := 43;

		//Prueba de Error Semantico (Fuera de Indice)
		vec[10] := 1;
	while(false <> true);

	for(x := 0 ; x := x + 1 ; x < 10){
		avanzar(x+2);
		if(x mod 2 = 0){
			mirarArriba();
		}else{
			mirarAbajo();
		}
	}
}