programa(){

	entero a = 8;
    entero vec[10];
    
    entero z := - 3 mod - 4 / -5 + -5;
    
    entero x;
	booleano y := true;
	
	y := (x + 2 >= 1) Y (x * 2 <= 7);

	avanzar(1 + x*w, prueba);
	mirarArriba(true);

	y := !y;

	avanzar(x - 3);
	mirarAbajo(6);

	y := x + 2;
	
	avanzar(y);
	mirarIzquierda(6);
	
	x := x / 4;
	avanzar(x + 1);
	mirarDerecha(6);

	// prueba de errores LEXICOS
	/* probando / los * comentarios *  ****/
	
/*
	v_1 := 11-1 - 3;
	v.2 := 5.5 - v2v;
	v3-3 := 4v - 1v4;
	v4  := v_1v2;
	_v5 := 1a2b3b__BB33..24v;
	1var_10 := var20-1 - x - 5;
*/	
	
}
